# KULTIV8_Site

./: KULTIV8.sln  README.md
KULTIV8/: KULTIV8.csproj  Program.cs  appsettings.json  htmlpage.html
KULTIV8/Controllers/: HomeController.cs  PackagesController.cs  PostController.cs  UserController.cs
KULTIV8/Copies/: _Dashboard.cshtml  _Dashboard.cshtml.css  dashboard.css
KULTIV8/Data/: ApplicationDBContext.cs
KULTIV8/Data/DTO/: Status.cs
KULTIV8/Migrations/: 20240215234515_InitialMigration.Designer.cs  20240215234515_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
KULTIV8/Models/: ErrorViewModel.cs  LoginModel.cs  Post.cs  RegistrationModel.cs  UserModel.cs
KULTIV8/Properties/: launchSettings.json  serviceDependencies.Kultiv8 - Web Deploy.json
KULTIV8/Properties/ServiceDependencies/Kultiv8 - Web Deploy/: mssql1.arm.json  profile.arm.json
KULTIV8/Repositories/Abstract/: IUserAuthenticationService.cs
KULTIV8/Repositories/Implementation/: UserAuthenticationService.cs
KULTIV8/Views/: _ViewImports.cshtml
KULTIV8/Views/Home/: Index.cshtml
KULTIV8/Views/Post/: Blog.cshtml  Index.cshtml  PostDetails.cshtml  PostEditor.cshtml
KULTIV8/Views/Register/: Index.cshtml
KULTIV8/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml
KULTIV8/Views/User/: GetUsers.cshtml  Login.cshtml  NewUser.cshtml  Register.cshtml
KULTIV8/wwwroot/css/: post_detail.css  post_style.css  register_style.css  services_style.css  style.css
KULTIV8/wwwroot/css/Dashboard/: dashboard.css
KULTIV8/wwwroot/js/: main.js
